<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Shopping - Buy Women's wear, Men's wear, Western wear, Kid's wear, Beauty Products, Sandals, Sneakers, Bags, watches.">
    <title>Shopper</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"> 
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        color: #383838;
        padding: 28px 0px;
        display: flex;
        margin: 15px 10px;
        justify-content: space-evenly;
        border: 1px solid rgb(217, 217, 217);
        box-shadow: 2px 7px 15px -4px rgb(190 190 190);
    }

    .shopper {
        font-size: 30px;
        font-weight: 600;
        padding: 5px;
    }

    .nav1 span {
        font-size: 17px;
        font-weight: 500;
        padding: 10px;
    }

    .nav1,
    .nav2 {
        padding: 8px;
    }

    .nav2 span {
        padding: 10px;
        font-size: 19px;
    }

    article {
        display: flex;
        justify-content: center;
        background-color: rgb(41, 41, 41);
        color: white;
        padding: 14px;
        margin: 20px 15px;

    }

    article span {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 13px;
        letter-spacing: 1.6px;
        word-spacing: 1.7px;
    }

    .bi-lightning-fill {
        color: rgb(255, 170, 0);
        margin: 0px 8px;
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 550px;
        padding-left: 6px;
        width: 97vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .img1 {
        background-image: url(../Images/man-4398724_1280.jpg);
        background-size: cover;
        background-position: top;
    }

    .img2 {
        background-image: url(../Images/womens-fashion.jpg);
        background-size: cover;
    }

    .img3 {
        background-image: url(../Images/kids-fashion222.jpg);
        background-size: cover;
        background-position: bottom center;
    }

    .imgs {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: aliceblue;
        font-weight: 600;
        font-size: 38px;
        background-color: #000000;
        opacity: 0.9;
        text-shadow: 3px 5px 10px #535353;
    }

    .imgs:hover{
        cursor: pointer;
        opacity:1;
    }

    .imgs:hover .bi-arrow-right{
        padding-left: 8px;
        transition: 1s;
    }

    .imgs:hover button{
        padding-right: 17px;
        transition: 1s;
    }

    .imgs span {
        margin-top: 182px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .imgs button {
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        border-radius: 2px;
        padding: 15px 25px;
        font-size: 15px;
        font-weight: 500;
    }

    .imgs button:hover{
        cursor: pointer;
    }

</style>

<body>
    <header>
        <div>
            <span class="shopper">Shopper.</span>
        </div>

        <div>
            <nav class="nav1">
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Pages</span>
                <span>Docs</span>
            </nav>
        </div>

        <div>
            <nav class="nav2">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </nav>
        </div>
    </header>

    <article>
        <span class="bi bi-lightning-fill"></span>
        <span> OMG! SALE IS ON </span>
        <span class="bi bi-lightning-fill"></span>
    </article>

    <section>
        <div class="imgs img1">
            <span>Men</span>
            <button>Shop Men <span class="bi bi-arrow-right"></span> </button>

        </div>
        <div class="imgs img2">
            <span>Women</span>
            <button>Shop Women <span class="bi bi-arrow-right"></span> </button>
        </div>
        <div class="imgs img3">
            <span>Kids</span>
            <button>Shop Kids <span class="bi bi-arrow-right"></span> </button>
        </div>
    </section>

</body>

</html>