<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .section3 {
            padding: 10px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .heading {
            font-size: 32px;
            font-weight: 500;
        }

        /* Nav3 Styling */

        .nav3 {
            display: flex;
            justify-content: center;
            width: 30vw;
            margin: 5px;
        }

        .nav3 a {
            text-decoration: none;
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px;
            font-size: 17px;
            margin: 18px;
        }

        .nav3 .women {
            color: #f6a164;
            padding-bottom: 2px;
            border-bottom: 1.6px solid #f6a164;
        }

        .nav3 .men:hover,
        .kids:hover {
            color: #f6a164;
        }

        /* Women's Section */

        /* Women's Images Container 1 Styling */

        .women-container1-imgs {
            margin: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 72vw;
        }

        .women1-img1 {
            background-image: url(../Images/mid-heel-sandal1.png);
            height: 300px;
            width: 250px;
            background-size: cover;
            background-position: center;
            background-color: #f0eeee;
            margin-bottom: 20px;
            display: flex;
            align-content: end;
        }

        .women1-img1:hover{
            background-image: url(../Images/mid-heel-sandals2.png);
            transition: 300ms;
            cursor: pointer;
        }

        .img1-content .item-name1 {
            font-size: 13px;
            font-weight: 500;
            color: #606060;
        }

        .img1-content .item-name2 {
            font-weight: 500;
            font-size: 15px;
            padding: 4px 0px;
        }
        
        .img1-content .item-price{
            font-weight: 600;
            color: #606060;
        }

        .bi-eye, .bi-cart, .bi-heart{
            text-align: center;
            padding: 9px;
            margin-left: 7px;
            background-color: white;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            transform: translate(50px, 250px);
            visibility: hidden;
        }

        .women1-img2 {
            background-image: url(../Images);
            height: 300px;
            width: 250px;
            background-size: cover;
            background-position: center;
            background-color: #f0eeee;
            margin-bottom: 20px;
            display: flex;
            align-content: end;
        }

        .women1-img2:hover{
            background-image: url(../Images/mid-heel-sandals2.png);
            transition: 300ms;
            cursor: pointer;
        }

    </style>

</head>

<body>
    <section class="section3">
        <!-- Heading -->
        <p class="heading">Top month Sellers</p>

        <!-- Nav -->
        <div class="nav3">
            <a class="women" href="#women">Women</a>
            <a class="men" href="#men">Men</a>
            <a class="kids" href="#kids">Kids</a>
        </div>

        <!-- Women's section -->

        <div class="women-section" id="women">

            <div class="women-container1-imgs">

                <div class="img1-content">
                    <div class="women1-imgs women1-img1">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                    <div class="item-name1">Shoes</div>
                    <div class="item-name2">Leather mid-heel Sandals</div>
                    <div class="item-price">&dollar;129.00</div>
                </div>

                <div class="img2-content">
                    <div class="women1-imgs women1-img2">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                    <div class="item-name1">Dresses</div>
                    <div class="item-name2">Cotton floral print Dress</div>
                    <div class="item-price">&dollar;40.00</div>
                </div>

                <div class="img1-content">
                    <div class="women1-imgs women1-img1">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                    <div class="item-name1">Shoes</div>
                    <div class="item-name2">Leather Sneakers</div>
                    <div class="item-price">&dollar;85.00</div>
                </div>

                <div class="img1-content">
                    <div class="women1-imgs women1-img1">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                    <div class="item-name1">Tops</div>
                    <div class="item-name2">Cropped cotton Top</div>
                    <div class="item-price">&dollar;29.00</div>
                </div>

            </div>

        </div>
        <!-- 
        <div class="women-container1-imgs">
            <div class="women1-imgs women1-img1"></div>
            <div class="women1-imgs women1-img2"></div>
            <div class="women1-imgs women1-img3"></div>
            <div class="women1-imgs women1-img4"></div>
        </div> -->

    </section>
</body>

</html>