<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        section {
            margin: 20px;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        /* Text Container 1 Styling */
        .text-container1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 35vw;
        }

        .text-container1 h5 {
            color: #898989;
            padding: 4px;
        }

        .text-container1 span {
            font-size: 32px;
            font-weight: 500;
            padding: 8px;
        }

        .text-container1 p {
            color: #555555;
            text-align: center;
            padding: 10px;
        }

        /* Images Container 1 Styling */

        .imgs-container1 {
            display: flex;
            margin-top: 60px;
        }

        .img1 {
            background-image: url(../Images/girl-with-bag.jpg);
            height: 400px;
            width: 350px;
            background-size: cover;
            background-position: center center;
        }

        .img1:hover {
            background-position: center right;
            cursor: pointer;
            transition: 1s;
        }

        .img1,
        .img2 {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .img1 p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 27px;
            margin-top: 10px;
            color: white;
            font-weight: 500;
            text-shadow: 0.5px 1px rgb(94, 94, 94);
        }

        .outer-img2 {
            position: relative;
            height: 400px;
            width: 750px;
            margin-left: 40px;
            background-color: rgb(236, 244, 243);
        }

        .img2 {
            position: absolute;
            top: 0;
            right: 48px;
            background-image: url(../Images/men-with-bag.png);
            height: 400px;
            width: 350px;
            background-size: cover;
            background-position: center top;
        }

        .outer-img2:hover .img2 {
            transform: translateX(-7px);
            transition: 1s;
        }

        .outer-img2:hover {
            cursor: pointer;
        }

        .text-in-img2 {
            transform: translate(40px, 150px);
        }

        .save {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 15px 3px 0px 3px;
            text-align: center;
            height: 75px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 80px;
            color: white;
            border-radius: 50%;
            background-color: rgb(241, 46, 82);
        }

        .save30 {
            font-size: 30px;
        }

        /* Combined Images Container 1 & Images Container 2 */

        .img1 a,
        .img4 a {
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }

        .outer-img2 p,
        .text-in-img3 p {
            font-size: 33px;
            font-weight: 500;
            word-spacing: 3px;
            margin-bottom: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .outer-img2 a,
        .text-in-img3 a {
            text-decoration: none;
            color: #000;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .img1:hover .bi-arrow-right,
        .outer-img2:hover .bi-arrow-right,
        .outer-img3:hover .bi-arrow-right,
        .img4:hover .bi-arrow-right {
            padding-left: 8px;
            transition: 1s;
        }


        /* Images Container 2 styling */

        .img3 {
            background-image: url(../Images/girl-basic-dress2.png);
            background-position: right;
            background-repeat: no-repeat;
            height: 400px;
            width: 350px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .outer-img3 {
            position: relative;
            background-color: #eef4f0;
            height: 400px;
            width: 760px;
        }

        .text-in-img3 {
            transform: translate(40px, 140px);
        }

        .outer-img3:hover .img3 {
            transform: translateX(-6px);
            transition: 0.6s;
        }

        .outer-img3:hover {
            cursor: pointer;
        }

        .imgs-container2 {
            margin-top: 40px;
            display: flex;
        }

        .img4 {
            background-image: url(../Images/sweatshirt.png);
            height: 400px;
            width: 350px;
            background-size: cover;
            background-position: center;
            margin-left: 40px;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img4:hover {
            background-position: right;
            transition: 1s;
            cursor: pointer;
        }

        .img4 p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 27px;
            color: white;
            font-weight: 500;
            text-shadow: 0.5px 1px rgb(94, 94, 94);
        }
    </style>

</head>

<body>
    <section>
        <div class="text-container1">
            <h5>NEW COLLECTIONS</h5>
            <span>Best Picks 2024</span>
            <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.
            </p>
        </div>

        <div class="imgs-container1">

            <div class="img1">
                <p>Bags Collection</p>
                <a href="Shopper.html"> Shop Now <span class="bi bi-arrow-right"></span> </a>
            </div>

            <div class="outer-img2">
                <div class="text-in-img2">
                    <p>Stylish Bags for Mens</p>
                    <a href="Shopper.html"> Shop Now <span class="bi bi-arrow-right"></span> </a>
                </div>
                <span class="save">Save <span class="save30">30%</span></span>
                <div class="img2"> </div>
            </div>

        </div>

        
        <div class="imgs-container2">

            <div class="outer-img3">
                <div class="text-in-img3">
                    <p>Basic women's Dresses</p>
                    <a href="Shopper.html"> Shop Now <span class="bi bi-arrow-right"></span> </a>
                </div>
                <div class="img3"> </div>
            </div>

            <div class="img4">
                <p>Sweatshirts</p>
                <a href="Shopper.html"> Shop Now <span class="bi bi-arrow-right"></span> </a>
            </div>

        </div>
    </section>
</body>

</html>